<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>My resume</title>
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/photo.jpg" alt="my photo">
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:+38 095 113 85 98">+38 095 113 85 98</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>
            </div>
            <div class="tech-skill-container">
                <h3 class="tech-skill-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skill-item"><span class="tech-skill-text">HTML5</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">CSS3</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">GIT</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">WebPack</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">JavaScript</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">React.js</span></li>
                    <li class="tech-skill-item"><span class="tech-skill-text">Node.js</span></li>
                </ul>
            </div>
            <div class="soft-skill-container">
                <h3 class="soft-skill-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skill-item"><span class="soft-skill-text">Scrum</span></li>
                    <li class="soft-skill-item"><span class="soft-skill-text">Agile</span></li>
                    <li class="soft-skill-item"><span class="soft-skill-text">GTD</span></li>
                    <li class="soft-skill-item"><span class="soft-skill-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
        <div class="about-me-container">

            <!-- about me info -->
            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Nikolay Kizan</h1>
                <p class="description">ipsum dolor sit amet consectetur adipisicing elit. Magni rerum laboriosam optio, quas sint alias ab quisquam aspernatur cum, sunt dolor! Tempore quasi eius maxime modi ducimus voluptatum et autem ex assumenda. Eos, esse? Voluptas obcaecati at laudantium saepe dolorum, sint accusamus aliquam, minima impedit nostrum deleniti laboriosam culpa magnam!</p>
            </div>

            <!-- project container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="projects-item">
                        <a class="projects-link" href="">https://lovecamp.allinsol.com/</a>
                        <span class="dots">......................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span><b> ]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="">https://cryptohub.goit.ua/</a>
                        <span class="dots">...............................</span>
                        <span><b>[</b> <span class="tech-name">JavaScript</span><b> ]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="">https://kidslike.goit.co.ua/</a>
                        <span class="dots">...............................</span>
                        <span><b>[</b> <span class="tech-name">React.js, Node.js</span><b> ]</b></span>
                    </li>
                </ol>
            </div>

            <!-- Work Experience -->

            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <div>
                    <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                    <span class="profession-time">September 2019 - up to now <span class="profession-divider">|</span> Ukraine</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nulla perferendis ullam culpa error illo accusamus deserunt quas repellendus sed!</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, conctetur adipis</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                    <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nulla perferendis ullam culpa error illo accusamus deserunt quas repellendus sed!</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, conctetur adipis</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
                    <span class="profession-time">June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nulla perferendis ullam culpa error illo accusamus deserunt quas repellendus sed!</li>
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, conctetur adipis</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
            </div>

            <!-- Education -->

            <div>
                <h3 class="about-me-title">Education</h3>
                <p class="education-university">Kharkiv National University of Radioelectronics</p>
                <p class="education-title">Management</p>
                <span class="profession-time">Septermber 2009 - June 2014 | Ukraine</span>
            </div>

        </div>
    </div>
<!-- /.main-container -->

</body>
</html>