@media ( max-width: 576px )
    body
        background-color: #ffffff
        padding-left: 0
        padding-right: 0
        padding-top: 0
    .wrapper
        display: block
        width: 100%
        box-shadow: none
    .my-photo
        width: 100%
    .sidebar
        width: 100%
    .about-me-container
        padding-left: 10px
        padding-right: 2px
        padding-top: 30px 
        padding-bottom: 30px
    .info-container
        margin-bottom: 35px
    .profession
        margin-bottom: 8px
        font-size: 18px
    .name
        font-size: 44px
    .description
        margin-top: 0
    .about-me-title
        text-align: center
        margin-bottom: 20px
    ol
        padding-left: 3px
    