* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f7fa;
    font-family: 'Montserrat', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;padding-bottom: 40px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    box-shadow: 5px 9px 20px rgba(0,0,0,.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
}

.contacts-link {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
}

.contacts-link-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
}

.tech-skill-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.tech-skill-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 54px;
}

.tech-skill-item {
    margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
}

.tech-skill-text {
    color: #d8dadd;
}

.soft-skill-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 52px;
}

.soft-skill-title {
    margin-bottom: 17px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
}

.soft-skill-item {
    margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
}

.soft-skill-text {
    color: #d8dadd;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.info-container {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.projects-link {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.tech-name {
    color: #595959;
}

.dots {
    color: #bebebe;
    font-weight: 100;
}

.projects-item {
    font-weight: 700;
    margin-left: 17px;
}

.projects-container {
    margin-bottom: 55px;

}

.profession-title {
    margin-top: 8px;
    margin-bottom: 10px;
}

.profession-company {
    color: #ff7011;
}

.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.profession-divider {
    color: #000;
}

.profession-duties {
    margin-top: 5px;
    margin-bottom: 30px;
}

.profession-duties-item {
    margin-left: 15px;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.education-university {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #ff6b08;
}

.education-title {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #000000;
}
/*.my-element {
    color: #b3c5d4;
}

.soft-skill-container {
    background: sandybrown;
    width: 400px;
    margin-top: 40px;
    padding: 40px;
    box-sizing: border-box;
}

.tech-skill-container {
    background: tomato;
    width: 400px;
    margin-top: 40px;
    box-sizing: border-box;
}

.tech-skill-title {
    font-size: 30px;
    font-weight: 400;
}

.tech-skill-item {
    line-height: 50px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.contacts-container {
    background: #1e2939;
    width: 400px;
    box-sizing: border-box;
}

.main-container {
    display: flex;
    flex-direction: row;
}*/