.button
    font-size: 14px
    background-color: $active-color
    border: none
    border-radius: 5px
    color: $text-color-light
    padding: 13px 22px
    &:hover
        background-color: lighten($active-color, 5)
        cursor: pointer
    img
        vertical-align: middle