.main
    position: relative //заставляем элемент стать жостким и все что будет внутри этого элемента - будет строго растекатся в его рамках
    padding-top: 65px
    padding-bottom: 60px
    background: $text-color-dark url(../img/main/main-bg.jpg) center no-repeat
    background-size: cover
    color: $text-color-light
    z-index: 2
    /*затемнение фона через псевдоелемент*/
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 0
    /* Оформление главной картинки */
    &-img
        position: relative
        &::before
            content: ''
            position: absolute
            width: 360px
            height: 370px
            left: 50%
            margin-left: -130px
            border: solid 1px #ffffff
            border-radius: 50%
            z-index: -1
        &::after
            content: ''
            position: absolute
            display: block
            top: 312px
            right: 295px
            
    &-text
        &__title
            margin-bottom: 10px
            font-size: 41px
            font-weight: 700
        &__subtitle
            margin-bottom: 15px
            font-size: 28px
            font-weight: 300
        &__form
            width: 530px
            padding: 22px 28px 10px 29px
            background-color: rgba(255, 255, 255, 0.13)
            border-radius: 5px
.form
    &-title
        margin-bottom: 8px
        font-size: 20px
        font-weight: 300
        line-height: 25px
        &__important
            margin-bottom: 18px
            font-weight: bold
            text-transform: uppercase
    &__input
        margin-right: 6px
        width: 65%
        padding: 18px
        border-radius: 4px
        border: none
    &__small
        p
            margin-left: 19px
            font-size: 14px
            font-weight: 300


